{
  "terminal.integrated.profiles.osx": {
    "devboxCompatibleShell": {
      "path": "/bin/zsh",
      "args": []
    }
  },
  "terminal.integrated.defaultProfile.osx": "devboxCompatibleShell",
  "github-actions.workflows.pinned.workflows": []
}
